;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/panguye/" . "Windows-Settings/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/panguye/Windows-Settings/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 ".gitignore"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/panguye/Windows-Settings/" (23317 34374 0 0) "vim.exe.stackdump" "README.md" "mahjong.hs" "haskell/" "ahk_scripts/" ".lesshst" ".history" ".gitignore" ".gitconfig" ".git/" ".extaccounts" ".emacs.d/" ".emacs" ".devaccounts" ".config/" ".bash_history" ".adalcache" "../" "./")

 ("c:/Users/panguye/source/SecEng/Dev/ARIS/" (23317 32654 0 0) "Workflow.sln.DotSettings" "src/" "scratch/" "repo.config" "README.md" "owners.txt" "out/" "init.ps1" "init.full.cmd" "init.cmd" "init.cache.cmd" "doc/" "dirs.slnhash.userData.assemblies" "dirs.slnhash.userData" "dirs.slnhash" "dirs.sln" "dirs.proj.projhash.userData.assemblies" "dirs.proj.projhash.userData" "dirs.proj.projhash" "dirs.proj" "Diagrams/" "DesignNotes.md" "build/" ".vs/" ".gitignore" ".gitattributes" ".git/" ".gen/" ".corext/" ".config/" "../" "./")

 ("c:/Users/" (23294 29797 0 0) "test/" "SC-pn837/" "Public/" "panguye/" "MSSQLSERVER/" "desktop.ini" "DefaultAppPool/" "Default User/" "Default/" "All Users/" "Administrator/" "../" "./")

 ("c:/Users/panguye/" (23309 50356 0 0) "Windows-Settings/" "wf_audit_log_cleared.txt" "Videos/" "Vader-Install.ps1" "tslint.json" "Templates/" "Start Menu/" "source/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.pol" "ntuser.ini" "NTUSER.DAT{bbe1755f-5a6d-11e8-a7e7-bc8385f5ff51}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{bbe1755f-5a6d-11e8-a7e7-bc8385f5ff51}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{bbe1755f-5a6d-11e8-a7e7-bc8385f5ff51}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "MicrosoftEdgeBackups/" "Local Settings/" "Links/" "InstallUtil.InstallLog" "init.cmd" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "coffeelint.json" "AzureStorageEmulatorDb46_log.ldf" "AzureStorageEmulatorDb46.mdf" "Application Data/" "AppData/" "Aliases/" "3D Objects/" ".templateengine/" ".omnisharp/" ".nuget/" ".eslintrc" ".dotnet/" ".dnx/" ".csslintrc" "../" "./")

 ("c:/Users/panguye/source/" (23300 32163 0 0) "Templates/" "SecEng/" "run_vs_aris.cmd" "repos/" "nuget.config" "CxCache/" ".repo/" ".argo/" "../" "./")

 ("c:/Users/panguye/source/SecEng/" (23143 54804 0 0) "Dev/" "CxCache/" "../" "./")

 ("c:/Users/panguye/source/SecEng/Dev/" (23304 29232 0 0) "tools/" "Kusto/" "CxCache/" "ARISv4/" "ARIS/" "../" "./")

 ("c:/Users/panguye/source/SecEng/Dev/ARIS/Diagrams/" (23309 47892 0 0) "WorkflowCodeMap.dgml" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
